<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="413.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MessagesController">
   <children>
      <TextArea fx:id="messageTA" layoutX="25.0" layoutY="88.0" prefHeight="70.0" prefWidth="370.0" promptText="enter message content here" />
      <ListView fx:id="employeesLV" layoutX="25.0" layoutY="190.0" onMouseClicked="#doubleClickAdd" prefHeight="120.0" prefWidth="160.0" />
      <Text layoutX="25.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messages">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee's list:" />
      <Text layoutX="235.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receivers list:" />
      <Text layoutX="25.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write your message here:" />
      <Button layoutX="170.0" layoutY="347.0" mnemonicParsing="false" onAction="#sendBTN" prefHeight="25.0" prefWidth="80.0" text="send" />
      <ListView fx:id="receiversLV" layoutX="235.0" layoutY="190.0" onMouseClicked="#doubleClickRemove" prefHeight="120.0" prefWidth="160.0" />
      <Button layoutX="305.0" layoutY="347.0" mnemonicParsing="false" onAction="#clearAllBTN" prefHeight="25.0" prefWidth="80.0" text="clear all" />
      <Button layoutX="44.0" layoutY="347.0" mnemonicParsing="false" onAction="#addAllBTN" prefHeight="25.0" prefWidth="80.0" text="add all" />
   </children>
</AnchorPane>
